<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/filmoviserijeonline/assets/favico.ea80333b.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta description="Gledaj filmove i serije online sa prevodom. " />
    <title>Filmovi i serije online</title>
    <script type="module" crossorigin src="/filmoviserijeonline/assets/index.4794fe1d.js"></script>
    <link rel="stylesheet" href="/filmoviserijeonline/assets/index.3b4f6115.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
